{"version":1,"strings":[
{"hash":108725763,"name":"tfmoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":834,"name":"tfmoptions.edstsize.text","sourcebytes":[49,50],"value":"12"},
{"hash":106165763,"name":"tfmoptions.lbstsize.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,32,111,102,32,116,104,101,32,110,111,116,101,115],"value":"Font size of the notes"},
{"hash":107910450,"name":"tfmoptions.bnstfontcolor.caption","sourcebytes":[70,111,110,116,32,99,111,108,111,114],"value":"Font color"},
{"hash":126210178,"name":"tfmoptions.bnstbackcolor.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114],"value":"Background color"},
{"hash":206824563,"name":"tfmoptions.lnstfonts.caption","sourcebytes":[70,111,110,116,32,110,97,109,101,32,111,102,32,116,104,101,32,110,111,116,101,115,32,97,110,100,32,111,102,32,116,105,116,108,101,115],"value":"Font name of the notes and of titles"},
{"hash":159557108,"name":"tfmoptions.edserver.text","sourcebytes":[108,111,99,97,108,104,111,115,116],"value":"localhost"},
{"hash":94149826,"name":"tfmoptions.lbserver.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":66894053,"name":"tfmoptions.lbpath.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,102,105,108,101],"value":"Database file"},
{"hash":119712050,"name":"tfmoptions.edpath.text","sourcebytes":[47,117,115,114,47,115,104,97,114,101,47,115,113,108,110,111,116,101,120,45,100,97,116,97,47,115,113,108,78,111,116,101,120,46,102,100,98],"value":"/usr/share/sqlnotex-data/sqlNotex.fdb"},
{"hash":1339,"name":"tfmoptions.bnclose.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":15766098,"name":"tfmoptions.edbackup.text","sourcebytes":[47,117,115,114,47,115,104,97,114,101,47,115,113,108,110,111,116,101,120,45,100,97,116,97,47,115,113,108,78,111,116,101,120,45,98,97,99,107,117,112,46,102,100,98],"value":"/usr/share/sqlnotex-data/sqlNotex-backup.fdb"},
{"hash":60062469,"name":"tfmoptions.lbbackup.caption","sourcebytes":[66,97,99,107,117,112,32,97,110,100,32,114,101,115,116,111,114,101,32,102,105,108,101],"value":"Backup and restore file"},
{"hash":180128884,"name":"tfmoptions.bndefault.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":834,"name":"tfmoptions.edstsizetitles.text","sourcebytes":[49,50],"value":"12"},
{"hash":98139811,"name":"tfmoptions.lbstsizetitles.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,32,111,102,32,116,104,101,32,116,105,116,108,101,115],"value":"Font size of the titles"},
{"hash":115433378,"name":"tfmoptions.bnstmarkcolor.caption","sourcebytes":[77,97,114,107,101,114,115,32,99,111,108,111,114],"value":"Markers color"},
{"hash":86885208,"name":"tfmoptions.lbstspaceafter.caption","sourcebytes":[83,112,97,99,101,32,97,102,116,101,114,32,112,97,114,97,103,114,97,112,104],"value":"Space after paragraph"},
{"hash":224144196,"name":"tfmoptions.lbstlinespace.caption","sourcebytes":[76,105,110,101,32,115,112,97,99,101,32,105,110,99,114,101,109,101,110,116],"value":"Line space increment"},
{"hash":48,"name":"tfmoptions.edstspaceafter.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfmoptions.edstlinespace.text","sourcebytes":[48],"value":"0"},
{"hash":222080,"name":"tfmoptions.edport.text","sourcebytes":[51,48,53,48],"value":"3050"},
{"hash":358036,"name":"tfmoptions.lbport.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":194835042,"name":"tfmoptions.bnsthighlightcolor.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,99,111,108,111,114],"value":"Highlight color"},
{"hash":256115346,"name":"tfmoptions.cdcolordialog.title","sourcebytes":[83,101,108,101,99,116,32,97,32,99,111,108,111,114],"value":"Select a color"}
]}
